<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>The Political and the Apolitical Understanding of the 2nd Amendment - The Politics and Ethics of Interpretation</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="The Politics and Ethics of Interpretation"><meta name="msapplication-TileImage" content="/imgs/images.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="The Politics and Ethics of Interpretation"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This video will cover the political and apolitical understanding of the 2nd Amendment. The politics of interpretation emerges as a philosophy through attempts to examine what is and to what extent"><meta property="og:type" content="blog"><meta property="og:title" content="The Political and the Apolitical Understanding of the 2nd Amendment"><meta property="og:url" content="http://example.com/2024/03/29/Amendment/"><meta property="og:site_name" content="The Politics and Ethics of Interpretation"><meta property="og:description" content="This video will cover the political and apolitical understanding of the 2nd Amendment. The politics of interpretation emerges as a philosophy through attempts to examine what is and to what extent"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2024-03-29T15:56:02.000Z"><meta property="article:modified_time" content="2024-03-29T17:34:44.622Z"><meta property="article:author" content="Shufan Yang, Rosheen Taghizadeh, Lei and Niii"><meta property="article:tag" content="TheUS, PoliticalPhilosophy"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/03/29/Amendment/"},"headline":"The Political and the Apolitical Understanding of the 2nd Amendment","image":["http://example.com/img/og_image.png"],"datePublished":"2024-03-29T15:56:02.000Z","dateModified":"2024-03-29T17:34:44.622Z","author":{"@type":"Person","name":"Shufan Yang, Rosheen Taghizadeh, Lei and Niii"},"publisher":{"@type":"Organization","name":"The Politics and Ethics of Interpretation","logo":{"@type":"ImageObject","url":"http://example.com/img/images.svg"}},"description":"This video will cover the political and apolitical understanding of the 2nd Amendment. The politics of interpretation emerges as a philosophy through attempts to examine what is and to what extent"}</script><link rel="canonical" href="http://example.com/2024/03/29/Amendment/"><link rel="icon" href="/imgs/images.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="OK" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/images.svg" alt="The Politics and Ethics of Interpretation" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-03-29T15:56:02.000Z" title="2024/3/29 15:56:02">2024-03-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-03-29T17:34:44.622Z" title="2024/3/29 17:34:44">2024-03-29</time></span><span class="level-item"><a class="link-muted" href="/categories/Hermeneutics/">Hermeneutics</a></span><span class="level-item">5 minutes read (About 736 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">The Political and the Apolitical Understanding of the 2nd Amendment</h1><div class="content"><div class="container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/gW3KBC6OA8U?si=BMO1WX6_Er7YiIUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<hr>
<p>This video will cover the political and apolitical understanding of the 2nd Amendment. The politics of interpretation emerges as a philosophy through attempts to examine what is and to what extent politics and power relations play a role in shaping, producing, and erasing meanings, as well as the context of interpreting texts, cultures, and lived experiences. Therefore, the question to keep in mind throughout this video is to what extent do power relations and political ideologies affect our interpretation and understanding? Within the political question, there are two perspectives: the political and the apolitical.</p>
<p>The apolitical perspective follows the view that all interpretations are removed from political influence and that it is possible to have an entirely objective interpretation of anything. It is the belief that what is interpreted, and what language captures, can and must have entirely definite and universal meaning, and it is down to the interpreter to endeavor to apprehend. Therefore, they believe that our own choice to interpret a text or event from our own personal and often political point of view does not count towards meaningful interpretation. The goal of interpretation for them is to get the exact meaning that is inherent in what is being interpreted, and there is a fundamental idea that interpreting is the process between interpreter and the interpreted. Nietzsche argues that interpretation is conceived as an individual subject-object activity, rather than a collection of activities that come together like in politics.</p>
<p>The political perspective, on the other hand, argues that interpretation is always politically defined. Whatever and however we interpret is more often than not determined by political preferences with its inherent power relations and ideology. What is being interpreted also emerges from a political point of view. Therefore, nothing we interpret can be devoid of political preference as well.</p>
<p>The political perspective shows that there is a strong relationship between interpretation, language use, power, and ideology. Luca, on one hand, argues that discourse is produced by the effect of power. So let’s put this in context. In America, the Second Amendment of the Constitution, the right to bear arms, is being drawn into significant debate, with both sides interpreting the Constitution and the amendment itself in different ways.</p>
<p>One argument that could be classified under the apolitical understanding would be that the meaning and the content of the Constitution is set, as we intended, to apply to all Americans throughout time. That no matter what the situation was, the Constitution, and thus here Second Amendment, could be applied in an objective manner. Others include legal interpretations of ideas like freedom, which some would argue have become so entrenched that they no longer have different interpretations, nor that they have any political connotations. The historical context in which it was also written remains devoid of any political context, and the adaptation of technology would also provide a different understanding of the Second Amendment. These understandings may fall on either side of the debate, but they all argue that they are not swayed by specific political ideologies of interest, as they require balanced approaches that take various factors into account. Each argument interprets the amendment at its base as objective in meaning.</p>
<p>On the other hand, there are a number of political interpretations of the Second Amendment also, both falling on either side of the debate. For example, the conservative argument on one hand argues that the amendment is a fundamental right enshrined in the Constitution, and any attempt to change it would only promote government tyranny. On the other hand, progressives would argue for stricter gun control measures that the Second Amendment, and thereby the Constitution, should be subject to reasonable regulation to address contemporary societal changes. The political perspective of understanding here would argue that even those debates that are classed as apolitical are still influenced by political ideology. Or the apolitical perspective would argue that ideology and politics are shaped by objective facts and understandings that can be removed to be their own thing.</p>
<p>So let’s return to the original question: To what extent do power relations and political ideologies affect our interpretation and understanding? We may have come up with your own different opinions based on what you’ve seen in this video. There is no denying that politics plays a hugely important role in real-life situations, regardless of whether or not you can separate out the objective truth.</p>
<hr>
</div></div><div class="article-licensing box"><div class="licensing-title"><p>The Political and the Apolitical Understanding of the 2nd Amendment</p><p><a href="http://example.com/2024/03/29/Amendment/">http://example.com/2024/03/29/Amendment/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shufan Yang, Rosheen Taghizadeh, Lei and Niii</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-03-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/TheUS-PoliticalPhilosophy/">TheUS, PoliticalPhilosophy</a></div><div class="sharethis-inline-share-buttons"></div><script src="ok" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="ok"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/29/inforgraphic/"><span class="level-item">Ethnics and Interpretation,Deeper into the Three Senses</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2024/03/29/Amendment/';
            this.page.identifier = '2024/03/29/Amendment/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'the-politcs-and-ethics-of-interpretation' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/images.jpg" alt="Shufan Yang, Rosheen Taghizadeh, Leila Uddin and i"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shufan Yang, Rosheen Taghizadeh, Leila Uddin and i</p><p class="is-size-6 is-block">SOAS, University Of London</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>10 Thornhaugh St, WC1H XG, London, The United Kingdom</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Hermeneutics/"><span class="level-start"><span class="level-item">Hermeneutics</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-29T15:56:02.000Z">2024-03-29</time></p><p class="title"><a href="/2024/03/29/Amendment/">The Political and the Apolitical Understanding of the 2nd Amendment</a></p><p class="categories"><a href="/categories/Hermeneutics/">Hermeneutics</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-29T01:23:56.000Z">2024-03-29</time></p><p class="title"><a href="/2024/03/29/inforgraphic/">Ethnics and Interpretation,Deeper into the Three Senses</a></p><p class="categories"><a href="/categories/Hermeneutics/">Hermeneutics</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Gadamer-Politiics/"><span class="tag">Gadamer, Politiics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TheUS-PoliticalPhilosophy/"><span class="tag">TheUS, PoliticalPhilosophy</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="OK" data-ad-slot="OK" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/images.svg" alt="The Politics and Ethics of Interpretation" height="28"></a><p class="is-size-7"><span>&copy; 2024 Shufan Yang, Rosheen Taghizadeh, Lei and Niii</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>